Lands/Lands/Views/TranslationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.TranslationsPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_translate"
    Title="Translations">
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Land}"
            Padding="5">
            <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding  Land.Name}"
                    TextColor="Black">
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>   
                    
                </Grid.ColumnDefinitions>
                <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Text="Brazilian"
                        TextColor="Black">
                </Label>
                <Label 
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Land.Translations.Brazilian}"
                        TextColor="Black">
                </Label>

                <Label 
                        Grid.Column="0"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Text="Portuges"
                        TextColor="Black">
                </Label>
                <Label 
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Land.Translations.Portuges}"
                        TextColor="Black">
                </Label>

                <Label 
                        Grid.Column="0"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Text="Dutch"
                        TextColor="Black">
                </Label>
                <Label 
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Land.Translations.Dutch}"
                        TextColor="Black">
                </Label>

                <Label 
                        Grid.Column="0"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Text="Croatian"
                        TextColor="Black">
                </Label>
                <Label 
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Land.Translations.Croatian}"
                        TextColor="Black">
                </Label>

                <Label 
                        Grid.Column="0"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Text="Persian"
                        TextColor="Black">
                </Label>
                <Label 
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalTextAlignment ="Start" 
                        Text="{Binding Land.Translations.Persian}"
                        TextColor="Black">
                </Label>

                <Label 
                        Grid.Column="0"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Text="Germany"
                        TextColor="Black">
                </Label>
                <Label 
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="{Binding Land.Translations.Germany}"
                        TextColor="Black">
                </Label>

                <Label 
                        Grid.Column="0"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Text="Spanish"
                        TextColor="Black">
                </Label>
                <Label 
                        Grid.Column="1"
                        Grid.Row="6"
                        Text="{Binding Land.Translations.Spanish}"
                        TextColor="Black">
                </Label>

                <Label 
                        Grid.Column="0"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Text="French"
                        TextColor="Black">
                </Label>
                <Label 
                        Grid.Column="1"
                        Grid.Row="7"
                        Text="{Binding Land.Translations.French}"
                        TextColor="Black">
                </Label>

                <Label 
                        Grid.Column="0"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Text="Japanese"
                        TextColor="Black">
                </Label>
                <Label 
                        Grid.Column="1"
                        Grid.Row="8"
                        Text="{Binding Land.Translations.Japanese}"
                        TextColor="Black">
                </Label>

                <Label 
                        Grid.Column="0"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Text="Italian"
                        TextColor="Black">
                </Label>
                <Label 
                        Grid.Column="1"
                        Grid.Row="9"
                        Text="{Binding Land.Translations.Italian}"
                        TextColor="Black">
                </Label>


                <Label 
                        Grid.Column="0"
                        Grid.Row="10"
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Text="Hungary"
                        TextColor="Black">
                </Label>
                <Label 
                        Grid.Column="1"
                        Grid.Row="10"
                        Text="{Binding Land.Translations.Hungary}"
                        TextColor="Black">
                </Label>

            </Grid>
                        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>